BlackJack 21/MainWindow.xaml

<Window x:Class="BlackJack_21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack_21"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="button1" Content="Dealer" HorizontalAlignment="Left" Margin="37,378,0,0" VerticalAlignment="Top" Height="46" Width="92" Click="button1_Click"/>
        <Rectangle HorizontalAlignment="Center" Height="57" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="436"/>
        <Label Content="Black Jack" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" FontSize="29"/>
        <Rectangle HorizontalAlignment="Left" Height="352" Margin="416,72,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="280,378,0,0" VerticalAlignment="Top" Height="46" Width="89"/>
        <Label Content="Cartas:" HorizontalAlignment="Left" Margin="83,0,0,0" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="Valor del maso:" HorizontalAlignment="Left" Margin="11,147,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Player" HorizontalAlignment="Left" Margin="244,72,0,0" VerticalAlignment="Top" FontSize="23"/>
        <Label Content="CPU" HorizontalAlignment="Left" Margin="498,72,0,0" VerticalAlignment="Top" FontSize="23"/>
        <Button Name="remove" Content="Remove" HorizontalAlignment="Left" Margin="164,378,0,0" VerticalAlignment="Top" Height="46" Width="84" Click="Button_Click"/>
        <TextBlock Name="text2" HorizontalAlignment="Left" Height="37" Margin="164,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" FontWeight="Normal" FontSize="18" Background="#FFD3B5B5"/>
        <TextBlock Name="text1" HorizontalAlignment="Left" Height="156" Margin="164,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" FontSize="18" Background="#FFCBAFAF"/>
        <Label Content="Cartas:" HorizontalAlignment="Left" Margin="493,0,0,0" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="Valor del maso:" HorizontalAlignment="Left" Margin="421,147,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="text2_Copy" HorizontalAlignment="Left" Height="37" Margin="574,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" FontWeight="Normal" FontSize="18" Background="#FFD3B5B5"/>
        <TextBlock x:Name="text1_Copy" HorizontalAlignment="Left" Height="156" Margin="574,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" FontSize="18" Background="#FFCBAFAF"/>

    </Grid>
</Window>
